const {add, sub, mul} = require("./utils")

// const MyClass = require("./default-export")
// const obj = new MyClass()
const myClassObject = require("./default-export")()
let ans = add(2,3)
console.log("Add ", ans)
ans = sub(3,2)
console.log("Sub ", ans)
ans = mul(5,2)
console.log("Mul ", ans)
myClassObject.printName("Abhijeet Lokhande")
